<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/spellcasting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Spells and Traces | Worlds to Follow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wtf.imperialoctopus.com/img/desert_sand.jpg"><meta data-rh="true" name="twitter:image" content="https://wtf.imperialoctopus.com/img/desert_sand.jpg"><meta data-rh="true" property="og:url" content="https://wtf.imperialoctopus.com/guide/spellcasting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spells and Traces | Worlds to Follow"><meta data-rh="true" name="description" content="Arcane Arts"><meta data-rh="true" property="og:description" content="Arcane Arts"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wtf.imperialoctopus.com/guide/spellcasting"><link data-rh="true" rel="alternate" href="https://wtf.imperialoctopus.com/guide/spellcasting" hreflang="en"><link data-rh="true" rel="alternate" href="https://wtf.imperialoctopus.com/guide/spellcasting" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e75dd153.css">
<script src="/assets/js/runtime~main.656719b6.js" defer="defer"></script>
<script src="/assets/js/main.2299b1b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Worlds to Follow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Worlds to Follow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Worlds to Follow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guide/introduction">Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/imperialoctopus/worlds-to-follow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/guide/introduction">Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/dice-rolls">Dice Rolls and Entitlement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/skills">Skills and Abilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/combat">Combat and Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/spellcasting">Spells and Traces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/character">Creating a Character</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/skills">Skills</a><button aria-label="Expand sidebar category &#x27;Skills&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/arts">Magical Arts</a><button aria-label="Expand sidebar category &#x27;Magical Arts&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/potions">Potions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/artistry">Artistry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/metamagic">Metamagic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/arbiters-guide">Arbiter&#x27;s Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guide</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Spells and Traces</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Spells and Traces</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arcane-arts">Arcane Arts<a href="#arcane-arts" class="hash-link" aria-label="Direct link to Arcane Arts" title="Direct link to Arcane Arts">​</a></h2>
<p>You learn one arcane Art when you reach 1, 3, 5, 7, and 9 in Arcane. Some skill abilities might also give you extra Arts; these don&#x27;t count against your normal limit. If you already know the Art you would gain, gain a different extra Art instead.</p>
<p>Each Art contains at least one spell that you automatically gain when you learn the Art. They also contain more spells, and spell enhancements (upgrades to your spells), gated behind skill prerequisites. If you have at least the specified level in every prerequisite skill for a spell or enhancement (in an Art that you know), you gain that spell or enhancement. Skill prerequisites refer to your base score in a skill (before any temporary increases or decreases).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-spell-enhancements">Using Spell Enhancements<a href="#using-spell-enhancements" class="hash-link" aria-label="Direct link to Using Spell Enhancements" title="Direct link to Using Spell Enhancements">​</a></h3>
<p>When you cast a spell, you may choose to apply any or all spell enhancements you know that apply to it. You choose when you cast the spell, and can choose different enhancements whenever you cast it. These can dramatically change what your spells are capable of.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spell-mechanics">Spell Mechanics<a href="#spell-mechanics" class="hash-link" aria-label="Direct link to Spell Mechanics" title="Direct link to Spell Mechanics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="affecting-things">Affecting Things<a href="#affecting-things" class="hash-link" aria-label="Direct link to Affecting Things" title="Direct link to Affecting Things">​</a></h3>
<p>When you cast a spell, it affects certain things (e.g. creatures, objects, or a area of space). Spells can&#x27;t cause negative effects to creatures that they don&#x27;t affect (and unwilling creatures will always be able to roll to avoid being affected by spells).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="range">Range<a href="#range" class="hash-link" aria-label="Direct link to Range" title="Direct link to Range">​</a></h3>
<p>Range describes how far away from you the spell&#x27;s targets can be.</p>
<p>Spells with a Range of Self can target only you. They are not affected by spell enhancements that would increase their Range. They have an Origin: Self.</p>
<p>Spells with a range of Touch can only affect targets adjacent to you, and require physical contact (they thus cannot be used if you can&#x27;t, for any reason, reach out and touch the target). Touch spells can be thought of as &quot;0 m&quot;; they are affected by enhancements that add range. If their range is increased above zero, they are no longer Touch range.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="area">Area<a href="#area" class="hash-link" aria-label="Direct link to Area" title="Direct link to Area">​</a></h3>
<p>Some spells affect an Area, instead of individual targets. You need to specify an Origin for the Area, and then choose targets for the spell from within that area.</p>
<ul>
<li>If a spell doesn&#x27;t specify an Area, it has Area: None. Choose targets from within the spell&#x27;s range; the spell affects each target separately.</li>
<li>Spells with an Area can only affect things matching their Target (e.g. creatures, objects) within the space described by that Area.</li>
<li>Only targets entirely within the spell&#x27;s Area can be affected by it.</li>
</ul>
<p>Area shapes extend as follows:</p>
<ul>
<li>Sphere Areas comprise a sphere centred on its Origin, specifying its radius.</li>
<li>Cylinder Areas comprise a cylinder centred on its Origin (perpendicular to the ground), specifying its radius. It extends down to the ground, and upwards indefinitely.</li>
<li>Line Areas comprise a line starting at its Origin, specifying its length. They can affect any target that the line intersects.</li>
<li>Cube Areas comprise a cube with one corner at its Origin, specifying the length of its edges.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="origin">Origin<a href="#origin" class="hash-link" aria-label="Direct link to Origin" title="Direct link to Origin">​</a></h4>
<p>Areas have an Origin: the point in space where they starts from. Area spells might originate from a Creature or Object; if they do, the Origin (and Area) move with that creature or object. If the Origin is a Point, it doesn&#x27;t move.</p>
<ul>
<li>If a spell has Range: Self, its Origin is Creature (so it moves with you).</li>
<li>If a spell doesn&#x27;t specify a type of Origin (and it isn&#x27;t Range: Self), it&#x27;s Point (a point in space).</li>
<li>The Origin you choose for a spell must be within the spell&#x27;s range.</li>
<li>A spell&#x27;s Area starts from its Origin.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target">Target<a href="#target" class="hash-link" aria-label="Direct link to Target" title="Direct link to Target">​</a></h3>
<p>A spell&#x27;s Target describes the kind of things that the spell can affect (e.g. Creatures or Objects). Objects are always successfully affected if targeted, whereas unwilling creatures will roll to resist spells. You can&#x27;t affect objects being carried by unwilling creatures. Targets are chosen from within its Area, or Range if it doesn&#x27;t have an Area.</p>
<ul>
<li>Spell descriptions that give a singular Target (e.g. Creature, or Object) affect one of whatever is specified.</li>
<li>Targets with a number affect <em>up to</em> that many of the specified thing. For example, Creatures (3) could affect zero, one, two, or three creatures.</li>
<li>&quot;Any&quot; allows you to choose any number of the specified type of target.</li>
<li>All affects all matching targets (even if you aren&#x27;t aware of them).</li>
</ul>
<p>Spells which don&#x27;t directly affect creatures or objects won&#x27;t have a Target.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cost-mana">Cost (Mana)<a href="#cost-mana" class="hash-link" aria-label="Direct link to Cost (Mana)" title="Direct link to Cost (Mana)">​</a></h3>
<p>At the start of your turn, you gain an amount of mana equal to your Energetics. Unspent mana is lost at the start of your next turn.
Some spells specify a mana cost to cast. You must pay that much mana when you cast them; if you don&#x27;t have enough, you can&#x27;t cast that spell. You can choose to pay more mana than required, if you like.
Spells with a cost of &quot;X&quot; are variable cost; you choose an amount of mana to pay, and X in the spell&#x27;s effect equals that amount.</p>
<p>If a spell description doesn&#x27;t list a cost, its cost is zero.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concentration">Concentration<a href="#concentration" class="hash-link" aria-label="Direct link to Concentration" title="Direct link to Concentration">​</a></h3>
<p>Some spells or abilities require concentration; you can&#x27;t start new concentration abilities if you don&#x27;t have space to concentrate on them. You can only concentrate on one thing at a time (although some abilities increase this). You can stop concentrating whenever you like, and that effect immediately ends.
When you take damage, roll Composure vs. 12. If you fail, you lose concentration on everything you&#x27;re concentrating on.</p>
<p>If a spell description doesn&#x27;t say &quot;Concentration&quot;, it doesn&#x27;t require concentration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attack-speed-spells">Attack Speed Spells<a href="#attack-speed-spells" class="hash-link" aria-label="Direct link to Attack Speed Spells" title="Direct link to Attack Speed Spells">​</a></h3>
<p>If an attack-speed spell doesn&#x27;t specify a target, it has a target of &quot;Creature or Object&quot;. Attacks all deal 1 damage if they affect their target successfully.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Important</div><div class="admonitionContent_BuS1"><p>If a spell doesn&#x27;t specify a way for an unwilling creature to avoid its effects, it can&#x27;t affect unwilling creatures at all.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detect-magic">Detect Magic<a href="#detect-magic" class="hash-link" aria-label="Direct link to Detect Magic" title="Direct link to Detect Magic">​</a></h2>
<p>Magic leaves a trace on any objects or creatures affected by it that can be seen with the Detect Magic ability. The traces can be used to identify:</p>
<ul>
<li>The Art of the magic</li>
<li>Whether the magic is still ongoing, or has ended</li>
<li>If ended, how long ago the magic ended (to a precision of about an hour; the traces fade completely after 48 hours)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="circle-magic">Circle Magic<a href="#circle-magic" class="hash-link" aria-label="Direct link to Circle Magic" title="Direct link to Circle Magic">​</a></h2>
<p>Circle Magic allows you and your allies to pool your mana to cast more powerful spells. Each participant can provide any amount of mana (up to the maximum they could provide to a ritual-speed spell). Use the spell enhancements (and skill enhancements that affect spells) of whoever leads the circle.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trace-magic">Trace Magic<a href="#trace-magic" class="hash-link" aria-label="Direct link to Trace Magic" title="Direct link to Trace Magic">​</a></h2>
<p>Traces are a kind of permanent spell affecting creatures or objects without requiring concentration.
Player characters all start with one trace, called Spellcasting, which allows them to cast spells. If they ever lose this trace, they cannot use any of their magic. Spellcasting counts towards their total, leaving most characters with two available traces.</p>
<ul>
<li>Creatures may hold a maximum of three traces at once.</li>
<li>All player characters start with the Spellcasting <em>trace</em>, which allows them to perform magic, and counts towards their limit.</li>
</ul>
<p>Objects can be affected by between one and three traces, depending on their make-up:</p>
<ul>
<li>Objects made from non-biological materials (e.g. metal, stone) can hold one trace.</li>
<li>Objects made from materials that were once alive (e.g. wood, leather) can hold two.</li>
<li>Objects made from fossilised material (e.g. amber, jet) can hold three.
Objects made from a mixture of materials should use the lower number, unless the inclusion of that material is purely ornamental. For example, both a metal-tipped spear with a wooden handle and a steel sword would hold one trace each. A pair of leather gloves with golden adornment would hold two traces, however, as the gold doesn&#x27;t contribute to the function of the object.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inactive-traces">Inactive Traces<a href="#inactive-traces" class="hash-link" aria-label="Direct link to Inactive Traces" title="Direct link to Inactive Traces">​</a></h3>
<p>When a spell traced into a creature would end, it instead becomes inactive. Inactive traces can still be detected, but otherwise do nothing, and have costs of zero (restoring lost Energetics to traced characters). Inactive traces become active again when the character rests.
Spells traced into objects do not become inactive; they simply disappear if their spell ends.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trace-mana-cost">Trace Mana Cost<a href="#trace-mana-cost" class="hash-link" aria-label="Direct link to Trace Mana Cost" title="Direct link to Trace Mana Cost">​</a></h3>
<p>Traced spells do not consume mana the same way concentration spells do: instead, they each reduce your Energetics by their cost. Traced spells with variable cost keep the same value for X that they were cast with. This reduction cannot be avoided or removed, except by removing the trace. You still use your base Energetics for accessing skill abilities or spell enhancements, just like other temporary stat reductions.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Summary</div><div class="admonitionContent_BuS1"><ul>
<li>For each trace you have, reduce your Energetics by the cost of the spell.</li>
</ul></div></div>
<p>Objects have a maximum total cost for all spells traced into them equal to their total available traces (i.e. one for metal objects, two for wooden objects, etc.)</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/combat"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Combat and Actions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/character"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Creating a Character</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#arcane-arts" class="table-of-contents__link toc-highlight">Arcane Arts</a><ul><li><a href="#using-spell-enhancements" class="table-of-contents__link toc-highlight">Using Spell Enhancements</a></li></ul></li><li><a href="#spell-mechanics" class="table-of-contents__link toc-highlight">Spell Mechanics</a><ul><li><a href="#affecting-things" class="table-of-contents__link toc-highlight">Affecting Things</a></li><li><a href="#range" class="table-of-contents__link toc-highlight">Range</a></li><li><a href="#area" class="table-of-contents__link toc-highlight">Area</a></li><li><a href="#target" class="table-of-contents__link toc-highlight">Target</a></li><li><a href="#cost-mana" class="table-of-contents__link toc-highlight">Cost (Mana)</a></li><li><a href="#concentration" class="table-of-contents__link toc-highlight">Concentration</a></li><li><a href="#attack-speed-spells" class="table-of-contents__link toc-highlight">Attack Speed Spells</a></li></ul></li><li><a href="#detect-magic" class="table-of-contents__link toc-highlight">Detect Magic</a></li><li><a href="#circle-magic" class="table-of-contents__link toc-highlight">Circle Magic</a></li><li><a href="#trace-magic" class="table-of-contents__link toc-highlight">Trace Magic</a><ul><li><a href="#inactive-traces" class="table-of-contents__link toc-highlight">Inactive Traces</a></li><li><a href="#trace-mana-cost" class="table-of-contents__link toc-highlight">Trace Mana Cost</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>